{
  "name": "@aulora/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Aulora desktop: Tauri 2 shell wrapping the web client with native menus, tray, notifications, an unread badge and aulora:// deep links.",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build:macos": "node scripts/build.mjs --target macos",
    "build:windows": "node scripts/build.mjs --target windows",
    "build:windows:native": "node scripts/build.mjs --target windows --native",
    "build:all": "node scripts/build.mjs --target all",
    "cache:setup": "node scripts/setup-cache.mjs",
    "icons": "tauri icon src-tauri/app-icon.png",
    "make:icons": "node scripts/make-icon.mjs",
    "verify": "node scripts/verify-config.mjs",
    "release-version": "node scripts/release-version.mjs",
    "test:release-version": "bun test scripts/release-version.test.mjs",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0"
  }
}
